@version: 3.8
@include "scl.conf"

source s_nginx { 
	unix-dgram("/var/log/nginx.sock" create-dirs(yes)); 
};

destination d_syslog { 
  syslog("syslog" transport("tcp") port(601)); 
};

log {
  source(s_nginx);
  destination(d_syslog);
};