@version: 3.8
@include "scl.conf"

source s_access_tail { 
  file("/var/log/nginx/access_syslog.log" follow-freq(1) flags(no-parse)); 
};

destination d_syslog_server { 
  network("syslog"); 
};

log {
  source(s_access_tail);
  destination(d_syslog_server);
};