@version: 3.14
@module mod-java
@include "scl.conf"

source s_net {
  syslog(
    ip("0.0.0.0")
  );
};

destination d_elastic {
  elasticsearch2 (
    cluster("elasticsearch")
    cluster-url("http://iridium_elastic_1:9200")
    client_mode("http")
    index("syslog-ng-${YEAR}.${MONTH}.${DAY}")
    type("_doc")
    template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")
  )
};

log {
  source(s_net);
  destination(d_elastic);
};
